import random

player_one_game = []
player_one_count = 0
dealer_game = []
dealer_count = 0

def cards():
    deck_1 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A']
    deck_2 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A']
    deck_3 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A']
    deck_4 = [2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K', 'A']
    all_decks = deck_1 + deck_2 + deck_3 + deck_4
    card = random.choice(all_decks)
    all_decks.remove(card)
    return card

def question():
    ask = input("Do you wanna play a Black Jack? Type 'Y' for a game or 'N' for leave\n").lower()
    if ask == 'y':
        print("Nice. Let's play a game.")
        player_one()
    elif ask == 'n':
        print('Nevermind, see you next time.')
        exit()
    else:
        print("Wrong input.")
        question()

def player_one():
    global player_one_count, player_one_game
    round = cards()
    print(f'Your card is {player_one_game} and you have total {player_one_count} points')
    player_one_game.append(round)
    player_one_count += round

def dealer():
    global dealer_count, dealer_game
    round = cards()
    print(f'Dealer card is {dealer_game} and he has total {dealer_count} points')
    dealer_game.append(round)
    dealer_count += round

question()
